<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" media="all"
	href="../../static/spectre.css" th:href="@{spectre.css}" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../static/spectre.min.css" th:href="@{spectre.min.css}" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../static/docs.css" th:href="@{docs.css}" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../static/docs.min.css" th:href="@{docs.min.css}" />
<title>PDF split-o-merge-o-matic</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div class="container">
		<div class="columns">
			<div class="column col-4"></div>
			<div class="column col-6">
				<form id="test" action="#" th:action="@{/greeting}"
					th:object="${post}" method="post" class="form-horizontal" >
					<table>
						<tr>
							<td><label class="form-label" for="input-sourceFile"> Source filename</label></td>
							<td><input type="text"
								class="form-input input-lg col-[1-12]" 
								 th:field="*{sourceFile}" 
								 placeholder="Source" /></td>
							<td th:if="${#fields.hasErrors('sourceFile')}"
								th:errors="*{sourceFile}">filename error message</td>

						</tr>
						<tr>
							<td>choice of split (Example 1-5,8,10):</td>
							<td><input class="form-input input-lg col-[1-12]"
								type="text" th:field="*{split}" /></td>
							<td th:if="${#fields.hasErrors('split')}" th:errors="*{split}">Split
								string error message</td>
						</tr>
						<tr>
							<td>Destination file path:</td>
							<td><input class="form-input input-lg" type="text"
								th:field="*{destination}" /></td>
							<td th:if="${#fields.hasErrors('destination')}"
								th:errors="*{destination}">Split string error message</td>
						</tr>
						<tr>
							<td>
								<p th:if="${#fields.hasErrors('global')}" th:errors="*{global}">Global
									error</p>
							</td>
						</tr>
					</table>
					<!-- form switch control -->
					<div class="form-group">
						<label class="form-switch"> <input th:name="mergeOption"
							th:id="mergeOption" th:errorclass="fielderror" type="checkbox"
							th:value="*{mergeOption}" /> <i class="form-icon"></i> Switch
							this on if you want a merged document.
						</label>
					</div>

					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" href="../../static/dropzone.js"
		th:href="@{dropzone.js}">
		
			this.myAwesomeDropzone = new Dropzone("#sourcefile",{
				url:localhost:8080/greeting
			});
		
		
		</script>

</body>

</html>
