<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" media="all"
	href="../../static/spectre.css" th:href="@{spectre.css}" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../static/spectre.min.css" th:href="@{spectre.min.css}" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../static/docs.css" th:href="@{docs.css}" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../static/docs.min.css" th:href="@{docs.min.css}" />

<title>Insert title here</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div class="container centered">
		<br /> <br /> <br />
		<div class="columns">
			<div class="column col-4"></div>
			<div class="column col-6">
				<form id="redirect" action="#" th:action="@{/greeting}" method="get">

					<button type="submit" class="btn btn-primary btn-lg pt-10">Proceed
						to Pdf Split-o-matic</button>
				</form>
			</div>
		</div>
	</div>

</body>
</html>